<html>
  <head>
    <title>Joseph Driver | Fullstack Web Developer</title>
    <meta name="description" content="Fullstack Web Developer, check out all the information.">
    <meta name="image" property="og:image" content="../../assets/thumbnail.jpg">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/06a6a10152.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <!-- Home Section -->
  <div id="home" class="banner">
    <div id="navbar"class="customnav">
      <div class="navlinks">
          <p><a id="homenav" class="light" href="#">Joseph Driver</a></p>
          <p><a id="mystorynav" class="light"href="#">My Story</a></p>
          <p><a id="projectsnav" class="light"href="#">Projects</a></p>
          <div id="hidden" class="hidden">
            <p><a id="rightdosenav" class="light small" href="#"><em>Right Dose</em></a></p>
            <p><a id="milehighnav" class="light small" href="#"><em>Mile High</em></a></p>
            <p><a id="cocktailnav" class="light small" href="#"><em>Cocktail</em></a></p>
            <p><a id="shiftynav" class="light small" href="#"><em>Shifty</em></a></p>
            <p><a id="ionav" class="light small" href="#"><em>This page</em></a></p>
          </div>
          <p><a id="contactnav" class="light" href="#">Contact</a></p>
      </div>
    </div>
    <div class="container">
      <div class="banner-text">
        <div>
          <div class="banner-name">
            <h1>Joseph Driver</h1>
            <h3>Fullstack Web Developer</h3>
          </div>
          <div class="banner-links">
            <div>
              <h3><a id="mystorybanner" class="links" href="#">My Story</a></h3>
            </div>
            <div>
              <h3><a id="projectsbanner" href="#">Projects</a></h3>
            </div>
            <div>
              <h3><a id="contactbanner" href="#">Contact</a></h3>
            </div>
          </div>
          <div class="chev">
            <a id="tomystory" href=""><i class="fas fa-chevron-circle-down"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- My Story Section -->
  <div id="mystory" class="section">
    <div class="container">
      <div class="heading">
        <h1>My Story</h1>
      </div>
      <div class="paragraph">
        <div class="wrap">
        <div>
          <p class="justify">I am born and raised in Brisbane, Australia. I have always been a tech enthusiast. My teenage years were spent procrastinating about school work and instead investing my time in other pursuits like building custom computers for anyone who would buy them or taking on programming projects that were far too ambitious or reasonable for a single teenager who did not know how to write any code.</p>
          <p class="justify">I have spent the last decade working as an Advanced Care Paramedic for Queensland Ambulance Service, which has given me some very memorable highs and unforgettable lows. I can vividly recall delivering a baby in the front seat of a Toyota Rav4 while a two year old spectator was screaming from the back seat, and negotiating with an Irish midget dressed like a cowboy who was adamant he was an Australian “Jackaroo”.</p>
        </div>
        <div class="portrait"></div>
        </div>
        <p class="justify">During my time as a Paramedic I have remained passionate about the tech industry, I have started a small computer building and service business and I am continuously undertaking various professional development courses. Recently, I attended and completed the Le Wagon Coding Bootcamp, a nine week intensive course which covered all aspects of fullstack web development. Since completing the bootcamp, I have been continuing to improve and expand my coding skills through a number of collaborative and personal projects.</p>
        <p class="justify">I am excited to continue to expand my fullstack capabilities by seeking creative Web Development opportunities, and would love to connect with you!</p>
      </div>
    </div>
    <div class="down-chev">
      <a id="toprojects" href=""><i class="fas fa-chevron-circle-down"></i></a>
    </div>
  </div>
  <!-- Projects Section -->
  <div id="projects" class="section">
    <div class="projectback">
      <div class="container">
        <div class="heading">
          <h1 class="white">Projects</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Right Dose Subproject -->
      <div id="rightdose" class="project-card">
        <a href="https://right-dose.herokuapp.com/" target="_blank">
        <div class="project rd"></div>
        </a>
        <div class="description">
            <div class="desc-heading">
              <h3>Right Dose</h3>
          </div>
          <div class="icons">
          </div>
        </div>
      </div>
      <div class="desc-paragraph">
        <p class="justify">Right dose is a web application designed to help prevent drug administration errors in the prehospital setting. The application has two components, the organisational dashboard and the paramedic interface.</p>
        <p class="justify">The organisational dashboard allows an administrator to update, add or remove drug protocols, organisation specific attributes as well as users, and can push the information to frontline employees in realtime. The paramedic interface provides the frontline worker with a drug calculator specific to their skill level <strong><em>and</em></strong> organisation, while also providing administration tracking and advice regarding next appropraite dose.</p>
      </div>
      <!-- Mile High Subproject -->
      <div id="milehigh" class="project-card">
        <a href="https://the-milehigh-club.herokuapp.com/" target="_blank">
        <div class="project mh"></div>
        </a>
        <div class="description">
          <div class="desc-heading">
            <h3>The Mile High Club</h3>
          </div>
        </div>
      </div>
      <div class="desc-paragraph">
        <p class="justify">The Mile High Club was my first big milestone project, essentially a clone of AirBnb, however adapted for aircraft rental. This project introduced the concepts and challenges of versioning within a team through the use of git as well as exploring the world of ruby gems and javascript modules.</p>
      </div>
      <!-- Cocktail Subproject -->
      <div id="cocktail" class="project-card">
        <a href="https://github.com/josephdriver/rails-mister-cocktail" target="_blank">
        <div class="project mc"></div>
        </a>
        <div class="description">
          <div class="desc-heading">
            <h3>Mister Cocktail</h3>
          </div>
        </div>
        <div class="desc-paragraph">
          <p class="justify">A simple rails application for storing and viewing cocktaill reciepes. The aim of this project was an exercise in schema design and rails web development. The project also incorporates image hosting on cloudinary image service.</p>
        </div>
      </div>
      <!-- Shifty Subproject -->
      <div id="shifty" class="project-card">
        <a href="https://github.com/josephdriver/SHIFTY" target="_blank">
        <div class="project shifty"></div>
        </a>
        <div class="description">
          <div class="desc-heading">
            <h3>Shifty.</h3>
          </div>
        </div>
        <div class="desc-paragraph">
          <p class="justify">The lastest project is Shifty, an application for shift workers. The goal of this app is to provide a platform where a shift worker can organise and arrange upcoming shifts as well as facilitate shifts swapping between employees within the same organisation.</p>
        </div>
      </div>
      <!-- IO Subproject -->
      <div id="io" class="project-card">
        <a href="https://github.com/josephdriver/josephdriver.github.io" target="_blank">
        <div class="project io"></div>
        </a>
        <div class="description">
          <div class="desc-heading">
            <h3>This page</h3>
          </div>
        </div>
        <div class="desc-paragraph">
          <p class="justify">This was a small project focused primarly on front-end design and javascript integration. My goal was to make a stylish single page design that behaves like multiple pages with javascript responsible for all navigation as well as a dynamic navbar. Another requirement was to have the webpage scale well on all devices. Yes, the choice of hero image is questionably!</p>
        </div>
      </div>
    </div>
    <div class="down-chev">
      <a id="tocontact" href=""><i class="fas fa-chevron-circle-down"></i></a>
    </div>
  </div>
  <!-- Contact Subproject -->
  <div id="contact" class="section">
    <div class="contactback">
    </div>
    <div class="container">
      <div class="heading">
        <h1>More than just a website</h1>
      </div>
      <div class="d-flex">      <div>
        <div class="pitch">
          <h3>How can I help you:</h3>
          <p>I am currently available for new opporunities and would love to hear from you.<br>Come on, you know you wanna call me. Let me build something amazing for you!</p>
        </div>
        <div class="pitch">
          <div>
            <h3>Points of contact:</h3>
            <div class="d-flex">
              <i class="fas fa-phone-square-alt icon"></i><p>+61 423 912 506</p>
            </div>
            <div class="d-flex">
              <i class="fas fa-envelope icon"></i><a class="no-deco" href="mailto:joseph.driver0@gmail.com"><p>joseph.driver0@gmail.com</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="avatar"></div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div class="social-links">
      <a href="https://github.com/josephdriver"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/josephedriver/"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto:joseph.driver0@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
  <script src="js/navbar.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/active.js"></script>
  </body>
</html>
